# PAP_TODO

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/pap/: Pap21zZ25Application.java
src/main/java/com/pap/common/: Profiles.java
src/main/java/com/pap/consts/: StageDefault.java
src/main/java/com/pap/database/: Status.java
src/main/java/com/pap/database/statistics/: DailyStatistics.java
src/main/java/com/pap/database/statistics/repository/: DailyStatisticsRepository.java
src/main/java/com/pap/database/task/: Task.java
src/main/java/com/pap/database/task/repository/: TaskRepository.java
src/main/java/com/pap/database/user/: LastLogin.java  User.java
src/main/java/com/pap/database/user/repository/: LastLoginRepository.java  UserRepository.java
src/main/java/com/pap/session/: AlterUserSession.java  CronReminder.java  UserSession.java
src/main/java/com/pap/sort/: AlphabeticalSort.java  DateCreatedSort.java  DueDateSort.java  SortingProperties.java
src/main/java/com/pap/util/yaml/: YamlPropertySourceFactory.java
src/main/java/com/pap/view/: TaskApplication.java
src/main/java/com/pap/view/alerts/: AlertFactory.java
src/main/java/com/pap/view/login/: LoginPage.java
src/main/java/com/pap/view/pages/: CreateUserPage.java  DefaultPage.java  DonePage.java  LoginPage.java  ReportDataProvider.java  ReportsPage.java  TaskPage.java
src/main/java/com/pap/view/period/: PeriodPanel.java
src/main/java/com/pap/view/reports/: Chart.java  PeriodPanel.java  TimePeriodPanel.java  UpdateChart.java
src/main/java/com/pap/view/sort/: Sort.java  SortingPanel.java
src/main/java/com/pap/view/stage/: FirstPageLoader.java  MainStage.java  StageChanger.java  StageInitializer.java  StylesheetInitializer.java
src/main/java/com/pap/view/task/: HourPicker.java  NewTask.java  TaskInstance.java
src/main/java/com/pap/view/task/buttons/: DisabledButton.java  TaskEvents.java
src/main/java/com/pap/view/task/buttons/add/: Add.java  AddButton.java
src/main/java/com/pap/view/task/buttons/custom/: ActiveButton.java  DisabledButton.java  HighlightableButton.java
src/main/java/com/pap/view/task/buttons/factory/: ButtonFactory.java  ButtonTypes.java
src/main/java/com/pap/view/task/buttons/finish/: Finish.java  FinishButton.java
src/main/java/com/pap/view/task/buttons/remove/: Remove.java  RemoveButton.java
src/main/java/com/pap/view/task/buttons/update/: Update.java  UpdateButton.java
src/main/resources/: application.yml  banner.txt  docker-compose.yaml  last_user.properties  logback-spring.xml
src/main/resources/javafx/: create.fxml  loginPage.fxml  mainStage.fxml  stageDefault.yml
src/main/resources/javafx/css/: buttons.css  login.css  mainStage.css  period.css  reportsPage.css  sorting.css  taskInstance.css  tasks.css
src/main/resources/sorting/: sorting.yml
src/test/java/com/pap/: Pap21zZ25ApplicationTests.java
src/test/java/com/pap/common/: TestTag.java
src/test/java/com/pap/database/task/: TaskProvider.java  TaskRepositoryTest.java
src/test/java/com/pap/database/testcontainer/: TestContainersConfiguration.java
src/test/java/com/pap/database/user/: LastLoginProvider.java  LastLoginRepositoryTest.java  UserProvider.java  UserRepositoryTest.java
