plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'java'
    id 'idea'
    id "name.remal.sonarlint" version "1.4.1"
    id 'com.avast.gradle.docker-compose' version '0.14.13'
}

group = 'com.pap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dockerCompose {

    buildBeforeUp = false
    removeContainers = false
    projectName = null
    useComposeFiles = ['src/main/resources/docker-compose.yaml']
    startedServices = ['mongodb']
    stopContainers = false
    isRequiredBy(project.tasks.bootRun)

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.6'
    // JavaFx
    implementation 'org.openjfx:javafx-graphics:17.0.0.1'
    implementation 'org.openjfx:javafx-fxml:17.0.0.1'
    implementation 'org.projectlombok:lombok:1.18.20'
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0'
    // Test containers
    testImplementation "org.testcontainers:testcontainers:1.16.2"
    testImplementation "org.testcontainers:mongodb:1.16.2"
    testImplementation "org.testcontainers:junit-jupiter:1.16.2"

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.6'
}

test {
    options {
        systemProperty('spring.profiles.active', 'default')
    }
    useJUnitPlatform{
        excludeTags("mongo-test")
    }
}


tasks.bootRun {
    systemProperty('spring.profiles.active', 'default')
}

tasks.register("databaseTest",Test)
        {
            group 'verification'
            description "Run all database related tests"

            systemProperty('spring.profiles.active', 'docker-test')
            useJUnitPlatform{
                includeTags "mongo-test"
            }
        }

