-----------------------------------------------------------------------------------------------------------------
 ______    _____                  ____       _____                  __         ______      ____        ______
/\__  _\  /\  __`\               /\  _`\    /\  __`\               /\ \       /\__  _\    /\  _`\     /\__  _\
\/_/\ \/  \ \ \/\ \              \ \ \/\ \  \ \ \/\ \              \ \ \      \/_/\ \/    \ \,\L\_\   \/_/\ \/
   \ \ \   \ \ \ \ \              \ \ \ \ \  \ \ \ \ \              \ \ \  __    \ \ \     \/_\__ \      \ \ \
    \ \ \   \ \ \_\ \              \ \ \_\ \  \ \ \_\ \              \ \ \L\ \    \_\ \__    /\ \L\ \     \ \ \
     \ \_\   \ \_____\              \ \____/   \ \_____\              \ \____/    /\_____\   \ `\____\     \ \_\
      \/_/    \/_____/               \/___/     \/_____/               \/___/     \/_____/    \/_____/      \/_/
-----------------------------------------------------------------------------------------------------------------
by Michał Brus
   Maciej Bukało

[PAP project]