<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox fx:id="root" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.pap.view.pages.CreateUserPage"
      alignment="CENTER">
   <TextField promptText="Type username" fx:id="username"/>
   <TextField promptText="Type email" fx:id="email"/>
   <PasswordField promptText="Type password" fx:id="password"/>
   <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Create user" onAction="#tryAddingUser"/>
   <Button contentDisplay="CENTER" mnemonicParsing="false" text="Go back to login" onAction="#goBackToLogin"/>
</VBox>
