<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.pap.view.pages.LoginPage"
      fx:id="loginPage">
    <TextField fx:id="usernameField" promptText="Enter username" styleClass="field"/>
    <PasswordField fx:id="passwordField" promptText="Enter password" styleClass="field"/>
    <Button fx:id="login" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#tryToLogIn"
            text="Sign In" textAlignment="CENTER"/>
    <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" text="Create Account" onAction="#createUser"/>
</VBox>
