<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.pap.view.stage.MainStage"
      fx:id="root">

    <VBox>
        <Button text="TASKS"
                fx:id="taskButton"
                styleClass="switch-button-on"
                onAction="#goToTaskPage">
        </Button>
        <Button text="DONE"
                fx:id="doneButton"
                styleClass="switch-button-off"
                onAction="#goToDonePage">
        </Button>
        <Button text="REPORTS"
                fx:id="reportsButton"
                styleClass="switch-button-off"
                onAction="#goToReportPage">
        </Button>
    </VBox>

</HBox>
